# pdfdata-java

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/: overview.html
src/main/java/io/pdfdata/: API.java  APIException.java  DocumentsRequest.java  InfoRequest.java  JSON.java  MultipartProcessor.java  Network.java  PDFDATASSLSocketFactory.java  ProcsRequest.java  Request.java  ResourcesRequest.java  Util.java  package-info.java
src/main/java/io/pdfdata/model/: AResource.java  Attachment.java  BitmapResource.java  Bounds.java  Dimensions.java  Document.java  Entity.java  Image.java  Info.java  Operation.java  Page.java  Proc.java  ProcessedDocument.java  Resource.java  ResourcefulEntity.java  ResponseEntity.java  TemplateMatch.java  package-info.java
src/main/java/io/pdfdata/model/ops/: Attachments.java  Images.java  Metadata.java  PageTemplates.java  Text.java  XMPMetadata.java  package-info.java
src/test/java/io/pdfdata/: BaseAPITestCase.java  TestDocuments.java  TestInfo.java  TestPageTemplates.java  TestProcs.java  TestResponseMapping.java
src/test/java/org/infinispan/tools/doclet/: PublicAPIDoclet.java
src/test/resources/responses/: completed-proc-2.js  completed-proc.js  pending-proc.js
src/test/resources/templates/: w-2-result.js  w-2.js
